[XComGame.X2AutoPlayManager]
; AUTOPLAY MISSIONS
; Property : Name MissionType - must match sType in DefaultMissions.ini.  Validated in start-up.
; Property : bool AutoPlayAllowed.  Special missions will not allow autoplay.
AutoPlayMissions=( MissionType=AvengerDefense,		AutoPlayAllowed=false )
AutoPlayMissions=( MissionType=default,				AutoPlayAllowed=false )		
AutoPlayMissions=( MissionType=DestroyRelay,			AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=Extract,				AutoPlayAllowed=true )		
AutoPlayMissions=( MissionType=GP_Blacksite,			AutoPlayAllowed=false )		
AutoPlayMissions=( MissionType=GP_Broadcast,			AutoPlayAllowed=false )	    
AutoPlayMissions=( MissionType=GP_Forge,				AutoPlayAllowed=false )	    
AutoPlayMissions=( MissionType=GP_Fortress,			AutoPlayAllowed=false )	    
AutoPlayMissions=( MissionType=GP_PsiGate,           AutoPlayAllowed=false )	
AutoPlayMissions=( MissionType=Hack,                 AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=Hack_ADV,             AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=Hack_Train,           AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=Multiplayer,          AutoPlayAllowed=false )	
AutoPlayMissions=( MissionType=Neutralize_Vehicle,   AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=NeutralizeTarget,     AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=ProtectDevice,        AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=Recover,              AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=Recover_ADV,          AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=Recover_Train,        AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=Recover_Vehicle,      AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=Rescue_AdventCell,    AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=Rescue_Vehicle,       AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=Sabotage,             AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=SabotageCC,			AutoPlayAllowed=true )	 
AutoPlayMissions=( MissionType=SecureUFO,            AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=SupplyRaidATT,        AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=SupplyRaidConvoy,     AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=SupplyRaidTrain,      AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=Terror,               AutoPlayAllowed=true )	
AutoPlayMissions=( MissionType=Tutorial_01,          AutoPlayAllowed=false )	