;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;; Difficulty overrides
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

; To override a weapon stat for a particular difficulty level add a new section below for the difficulty selected
; using the section format
;
; [{BaseTemplateName}_Diff_{Difficulty} X2CharacterTemplate]
;
; where {Difficulty} is
; 0 = Easy
; 1 = Normal
; 2 = Classic
; 3 = Impossible

; example: increasing the Rocket Launcher's environment damage and shred on easy

;[RocketLauncher_Diff_0 X2WeaponTemplate]
;iEnvironmentDamage=30
;BaseDamage=(Damage=4,Spread=1,PlusOne=11,Crit=2,Pierce=2,Rupture=0,Shred=3,Tag=,DamageType="Explosion")

[BattleScanner_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50))
[MimicBeacon_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100), ArtifactCosts[0]=(ItemTemplateName="CorpseFaceless", Quantity=3))
[Medikit_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60))
[NanoMedikit_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100), ArtifactCosts[0]=(ItemTemplateName="CorpseViper", Quantity=2))
[CombatStims_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60), ArtifactCosts[0]=(ItemTemplateName="CorpseBerserker", Quantity=2))

[FlashbangGrenade_Diff_3 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=50))
[SmokeGrenade_Diff_3 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=40))
[SmokeGrenadeMk2_Diff_3 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60))
[EMPGrenade_Diff_3 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60))
[EMPGrenadeMk2_Diff_3 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60))
[ProximityMine_Diff_3 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=125))

[SustainingSphere_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=75), ArtifactCosts[0]=(ItemTemplateName="CorpseAdventPriest", Quantity=2))
[RefractionField_Diff_3 X2WeaponTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=100), ArtifactCosts[0]=(ItemTemplateName="CorpseSpectre", Quantity=2))
[UltrasonicLure_Diff_3 X2GrenadeTemplate]
Cost=(ResourceCosts[0]=(ItemTemplateName="Supplies", Quantity=60))