;
; Selector Names should come from the Challenge mode templates for randomizing maps
; Mission Types should be from the DefaultAutoRun.ini as a type that supports the XCom AI
;
[XComGame.X2BenchmarkConfigClass]
BenchmarkTestScenarios=(	\\
	SquadSizeSelectorName = "ChallengeSquadSize_XComLarge", \\
	ClassSelectorName = "ChallengeSoldiers_RandomAll", \\
	RankSelectorName = "ChallengeStandardRank", \\
	ArmorSelectorName = "ChallengeRandomPlatedArmor", \\
	PrimaryWeaponSelectorName = "ChallengePrimaryRandom", \\
	SecondaryWeaponSelectorName = "ChallengeSecondaryRandom", \\
	UtilityItemSelectorName = "ChallengeStandardUtilityItems", \\
	AlertForceLevelSelectorName = "ChallengeRandomForceLevels", \\
	EnemyForcesSelectorName = "ChallengeStandardSchedule", \\
	MissionType = "", \\
	PlotName = "", \\
	LevelSeed = -1 )

[XComGame.X2BenchmarkConfigClass_AllPlots_Basic]
