[Configuration]
BasedOn=..\Engine\Config\BaseGame.ini

[Engine.GameInfo]
;DefaultGame=XComShell
;DefaultGame=XComGame.XComMainMenuGame
DefaultGame=XComGame.XComStartupGameInfo
DefaultServerGame=XComGame.XComMPTacticalGame
+AutomatedMapTestingList=xcomgeoscape?game=XComGame.XComHeadQuartersGame
NumAutomatedMapTestingCycles=1

[Engine.PlayerController]
ForceFeedbackManagerClassName="Windrv.xnaforcefeedbackmanager"

[Engine.WorldInfo]
DefaultGravityZ=-1500.0
RBPhysicsGravityScaling=1.0
ParticleEventManagerClassPath=XComGame.XComParticleEventManager
TileDestructionClassPath=XComGame.XComTileDestructionActor
DebrisManagerClassPath=XComGame.XComDebrisManager
; jboswell: no fracturemanager
FractureManagerClassPath=""
FOWUpdateTimeLimit=3.0

[EngineInit]
SpawnManagerArchetypePathName="XComSpawnManager.SpawnManager"
InitChallengeManager=true

[DefaultPlayer]
Name=Player
team=255

[Engine.DecalManager]
DecalLifeSpan=30.0

[XComGame.XComOnlineProfileSettings]
bSaveImageCaptureManagerImages=false

[XComGame.XComLevelBorderManager]
LevelBorderTileRange=4
LevelBorderHeightRange=1

[XComGame.XComMovementGridComponent]
MovementBorderWidth=5.0
MovementBorderHeightOffset=4.0
MovementBorderLengthFactor=0.8
CurveSmoothing=16.0
CurveResolution=0.5
UVTilingDistance=96.0

[Engine.PlayerController]
ForceFeedbackManagerClassName="Windrv.xnaforcefeedbackmanager"

[Engine.CoverLink]
GLOBAL_bUseSlotMarkers=1

[XComGame.XComGameInfo]
;If set to true, a record of a player's campaign will be stored in SaveData_Dev
bArchiveHistory=false

[XComGame.XComHeadquartersGame]
;+GeoscapeTextureNames="FX_Globe.T_Earth_Holo"
;+GeoscapeTextureNames="FX_Globe.T_Earth_Main"
;+GeoscapeTextureNames="FX_Globe.T_Globe_Holo_Borders"
;+GeoscapeTextureNames="FX_Globe.T_Earth_EMI"
;+GeoscapeTextureNames="FX_Globe.T_Earth_Lights"
;+GeoscapeTextureNames="FX_Globe.T_Earth_Holo_Index"
;+GeoscapeTextureNames="FX_Globe.T_Nebula"
;+GeoscapeTextureNames="VEH_Lv1Skyranger_MOD.Textures.diff"
;+GeoscapeTextureNames="TexLibraryUFO.Textures.UFOIndusDetailCombo_NRM"

[XComGame.XComLevelBorderManager]
LevelBorderHeightRange=1
LevelBorderTileRange=4

[XComGame.XComMovementGridComponent]
CurveResolution=0.5
CurveSmoothing=16.0
MovementBorderHeightOffset=4.0
MovementBorderLengthFactor=0.8
MovementBorderWidth=5.0
UVTilingDistance=96.0

[XComGame.XComTacticalController]
TacticalCursorAccel=3000.0
TacticalCursorDeadzone=0.1
TacticalCursorFramesBeforeAccel = 10
;</workshop>
TacticalCursorInitialStepAmount=96.0		// To match UCONST_WORLD_StepSize.
TacticalCursorStickAccelPower=1.1
TacticalCursorTileAlignBlendFast=2
TacticalCursorTileAlignBlendSlow=0.15

[XComGame.XComTacticalGame]
m_fPendingMatchTimeoutSeconds=300000.0f

[XComGame.RedScreenManager]
bDisabled=false

[XComGame.XComChallengeModeManager]
bUseMCP=false

[XComGame.XComGameStateNetworkManager]
NetworkResendTimeout=1.0
bPauseGameStateSending=true

[Engine.GPUAutoDetect]
m_fMaxTestingTime=10.0
m_iNumTests=10
+m_aNvidiaSettingsCoeffs=(M=8.544957178, B=4.175920328)
+m_aNvidiaSettingsCoeffs=(M=8.750386737, B=4.387827338)
+m_aNvidiaSettingsCoeffs=(M=13.35099307, B=4.752977499)
+m_aNvidiaSettingsCoeffs=(M=16.0335949, B=6.166681906)
+m_aNvidiaSettingsCoeffs=(M=40.07326018, B=7.490292233)
+m_aAMDSettingsCoeffs=(M=19.96883133, B=4.000568619)
+m_aAMDSettingsCoeffs=(M=21.41564103, B=4.228435082)
+m_aAMDSettingsCoeffs=(M=28.39003882, B=6.33938346)
+m_aAMDSettingsCoeffs=(M=45.65711381, B=6.532284296)
+m_aAMDSettingsCoeffs=(M=1838.170919, B=-804.9784927)

[XComGame.XComTerrainCaptureControl]
XenoformTextureSize=1024
XenoformOrthoPadding=0.0
XenoformEditorPreview=false

[XComGame.CharacterPoolManager]
CanConvertToVIPTemplateNames="Soldier"

[XComGame.XComDestructibleActor_Action_PlayEffectCue]
MaxEffectsPerFrame=40

[XComGame.XComDebrisManager]
MaxNumDebrisSpawnsPerFrame=10
