[XComGame.X2MPCharacterTemplateManager]
;
; Backward compatability for MP Loadouts
;
; ADVENT
CharacterTemplateMapping=(OldTemplateName="AdvTrooperM1", TemplateName="AdvTrooperMP")
CharacterTemplateMapping=(OldTemplateName="AdvCaptainM2", TemplateName="AdvCaptainMP")
CharacterTemplateMapping=(OldTemplateName="AdvStunLancerM1", TemplateName="AdvStunLancerMP")
CharacterTemplateMapping=(OldTemplateName="AdvShieldBearerM2", TemplateName="AdvShieldBearerMP")
CharacterTemplateMapping=(OldTemplateName="AdvMEC_M1", TemplateName="AdvMEC_MP")
; ALIENS
CharacterTemplateMapping=(OldTemplateName="Sectoid", TemplateName="SectoidMP")
CharacterTemplateMapping=(OldTemplateName="Faceless", TemplateName="FacelessMP")
CharacterTemplateMapping=(OldTemplateName="Viper", TemplateName="ViperMP")
CharacterTemplateMapping=(OldTemplateName="Muton", TemplateName="MutonMP")
CharacterTemplateMapping=(OldTemplateName="Cyberus", TemplateName="CyberusMP")
CharacterTemplateMapping=(OldTemplateName="Berserker", TemplateName="BerserkerMP")
CharacterTemplateMapping=(OldTemplateName="Archon", TemplateName="ArchonMP")
CharacterTemplateMapping=(OldTemplateName="Chryssalid", TemplateName="ChryssalidMP")
CharacterTemplateMapping=(OldTemplateName="Andromedon", TemplateName="AndromedonMP")
CharacterTemplateMapping=(OldTemplateName="Sectopod", TemplateName="SectopodMP")
CharacterTemplateMapping=(OldTemplateName="Gatekeeper", TemplateName="GatekeeperMP")
; XCOM
;CharacterTemplateMapping=(OldTemplateName="PhantomRanger", TemplateName="MP_RangerPhantom")
;CharacterTemplateMapping=(OldTemplateName="BlademasterRanger", TemplateName="MP_RangerBlademaster")
;CharacterTemplateMapping=(OldTemplateName="SniperSharpshooter", TemplateName="MP_SniperSharpshooter")
;CharacterTemplateMapping=(OldTemplateName="GunslingerSharpshooter", TemplateName="MP_GunslingerSharpshooter")
;CharacterTemplateMapping=(OldTemplateName="HeavyGunnerGrenadier", TemplateName="MP_HeavyGunnerGrenadier")
;CharacterTemplateMapping=(OldTemplateName="DemoExpertGrenadier", TemplateName="MP_DemoExpertGrenadier")
;CharacterTemplateMapping=(OldTemplateName="BattlefieldMedicSpecialist", TemplateName="MP_Specialist")
;CharacterTemplateMapping=(OldTemplateName="CombatHackerSpecialist", TemplateName="MP_CombatHackerSpecialist")
;CharacterTemplateMapping=(OldTemplateName="PsiOperative", TemplateName="MP_PsiOperative")


[XComGame.X2MPCharacterTemplate_DefaultCharacters]
; Advent
MPCharacters="AdvTrooper"
MPCharacters="AdvOfficer"
MPCharacters="AdvStunLancer"
MPCharacters="AdvShieldbearer"
MPCharacters="AdvMEC"
; Aliens
MPCharacters="Sectoid"
MPCharacters="Faceless"
MPCharacters="Viper"
MPCharacters="Muton"
MPCharacters="Codex"
MPCharacters="Berserker"
MPCharacters="Archon"
MPCharacters="Chryssalid"
MPCharacters="Andromedon"
MPCharacters="Sectopod"
MPCharacters="Gatekeeper"
; Soldiers
MPCharacters="PhantomRanger"
MPCharacters="BlademasterRanger"
MPCharacters="SniperSharpshooter"
MPCharacters="GunslingerSharpshooter"
MPCharacters="HeavyGunnerGrenadier"
MPCharacters="DemoExpertGrenadier"
MPCharacters="BattlefieldMedicSpecialist"
MPCharacters="CombatHackerSpecialist"
MPCharacters="PsiOperative"


;////////////////////////////////////////////////////////////////////////////////////////////////////////////
;***                                        ADVENT                                                        ***
;////////////////////////////////////////////////////////////////////////////////////////////////////////////

[AdvTrooper X2MPCharacterTemplate]
CharacterTemplateName="AdvTrooperMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_AdvTrooper"
IconImage="img:///UILibrary_Common.UIEvent_advent"
Cost=200

[AdvOfficer X2MPCharacterTemplate]
CharacterTemplateName="AdvCaptainMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_AdvCaptain"
IconImage="img:///UILibrary_Common.UIEvent_advent"
NumUtilitySlots=1
Cost=400

[AdvStunLancer X2MPCharacterTemplate]
CharacterTemplateName="AdvStunLancerMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_AdvStunlancer"
IconImage="img:///UILibrary_Common.UIEvent_advent"
Cost=400

[AdvShieldbearer X2MPCharacterTemplate]
CharacterTemplateName="AdvShieldBearerMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_AdvShield"
IconImage="img:///UILibrary_Common.UIEvent_advent"
Cost=800

[AdvMEC X2MPCharacterTemplate]
CharacterTemplateName="AdvMEC_MP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_AdvMec"
IconImage="img:///UILibrary_Common.UIEvent_advent"
Cost=1000

;////////////////////////////////////////////////////////////////////////////////////////////////////////////
;***                                        ALIENS                                                        ***
;////////////////////////////////////////////////////////////////////////////////////////////////////////////

[Sectoid X2MPCharacterTemplate]
CharacterTemplateName="SectoidMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_Sectoid"
IconImage="img:///UILibrary_Common.UIEvent_alien"
Cost=1000

[Faceless X2MPCharacterTemplate]
CharacterTemplateName="FacelessMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_Faceless"
IconImage="img:///UILibrary_Common.UIEvent_alien"
Cost=800

[Viper X2MPCharacterTemplate]
CharacterTemplateName="ViperMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_Viper"
IconImage="img:///UILibrary_Common.UIEvent_alien"
NumUtilitySlots=1
Cost=1200

[Muton X2MPCharacterTemplate]
CharacterTemplateName="MutonMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_Muton"
IconImage="img:///UILibrary_Common.UIEvent_alien"
NumUtilitySlots=1
Cost=1500

[Codex X2MPCharacterTemplate]
CharacterTemplateName="CyberusMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_Cyberus"
IconImage="img:///UILibrary_Common.UIEvent_alien"
Cost=2000

[Berserker X2MPCharacterTemplate]
CharacterTemplateName="BerserkerMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_Berserker"
IconImage="img:///UILibrary_Common.UIEvent_alien"
Cost=1500

[Archon X2MPCharacterTemplate]
CharacterTemplateName="ArchonMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_Archon"
IconImage="img:///UILibrary_Common.UIEvent_alien"
NumUtilitySlots=1
Cost=2000

[Chryssalid X2MPCharacterTemplate]
CharacterTemplateName="ChryssalidMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_Cryssalid"
IconImage="img:///UILibrary_Common.UIEvent_alien"
Cost=1200

[Andromedon X2MPCharacterTemplate]
CharacterTemplateName="AndromedonMP"
SelectorImagePath="img:///Texture2D'UILibrary_MPCards.MPcard_Andromedon'"
IconImage="img:///UILibrary_Common.UIEvent_alien"
NumUtilitySlots=1
Cost=4500

[Sectopod X2MPCharacterTemplate]
CharacterTemplateName="SectopodMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_Sectopod"
IconImage="img:///UILibrary_Common.UIEvent_alien"
Cost=8000

[Gatekeeper X2MPCharacterTemplate]
CharacterTemplateName="GatekeeperMP"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_Gatekeeper"
IconImage="img:///UILibrary_Common.UIEvent_alien"
Cost=6000

;////////////////////////////////////////////////////////////////////////////////////////////////////////////
;***                                        SOLDIERS                                                      ***
;////////////////////////////////////////////////////////////////////////////////////////////////////////////

;************************************************************************************************************
; Soldier Rank Values:
;	Here is the mapping from Rank # to named rank (as far as i know from looking at DefaultClassData.ini
;		1: Rookie/Squaddie
;		2: Corporal
;		3: Sergean
;		4: Lieutenant
;		5: Captain
;		6: Major
;		7: Colonel
;************************************************************************************************************

[PhantomRanger X2MPCharacterTemplate]
CharacterTemplateName="Soldier"
SoldierClassTemplateName="MP_Ranger"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_RangerPhantom"
IconImage="img:///UILibrary_Common.class_ranger"
SoldierRank=7
Abilities="SwordSlice"
Abilities="Phantom"
Abilities="Shadowstrike"
;Abilities="Stealth" - Too strong
Abilities="Implacable"
Abilities="DeepCover"
Abilities="RapidFire"
Loadout="MP_RangerPhantom"
NumUtilitySlots=1
Cost=3200

[BlademasterRanger X2MPCharacterTemplate]
CharacterTemplateName="Soldier"
SoldierClassTemplateName="MP_Ranger"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_RangerBlademaster"
IconImage="img:///UILibrary_Common.class_ranger"
SoldierRank=7
Abilities="SwordSlice"
Abilities="Blademaster"
Abilities="Shadowstep"
Abilities="RunAndGun"
Abilities="Bladestorm"
Abilities="Untouchable"
Abilities="Reaper"
Loadout="MP_RangerBlademaster"
NumUtilitySlots=1
Cost=2800

[SniperSharpshooter X2MPCharacterTemplate]
CharacterTemplateName="Soldier"
SoldierClassTemplateName="MP_Sharpshooter"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_SharpshooterSniper"
IconImage="img:///UILibrary_Common.class_sharpshooter"
SoldierRank=7
Abilities="PistolStandardShot"
Abilities="Squadsight"
Abilities="LongWatch"
Abilities="Deadeye"
Abilities="DeathFromAbove"
Abilities="KillZone"
Abilities="SteadyHands"
Abilities="InTheZone"
Loadout="MP_SniperSharpshooter"
NumUtilitySlots=1
Cost=3000

[GunslingerSharpshooter X2MPCharacterTemplate]
CharacterTemplateName="Soldier"
SoldierClassTemplateName="MP_Sharpshooter"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_SharpshooterGunslinger"
IconImage="img:///UILibrary_Common.class_sharpshooter"
SoldierRank=7
Abilities="PistolStandardShot"
Abilities="Squadsight"
Abilities="ReturnFire"
Abilities="LightningHands"
Abilities="Quickdraw"
Abilities="Faceoff"
Abilities="SharpshooterAim"
Abilities="FanFire"
Loadout="MP_GunslingerSharpshooter"
NumUtilitySlots=1
Cost=3000

[HeavyGunnerGrenadier X2MPCharacterTemplate]
CharacterTemplateName="Soldier"
SoldierClassTemplateName="MP_Grenadier"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_GrenadierHeavy"
IconImage="img:///UILibrary_Common.class_grenadier"
SoldierRank=7
Abilities="LaunchGrenade"
Abilities="Shredder"
Abilities="Suppression"
Abilities="HoloTargeting"
Abilities="ChainShot"
Abilities="HailOfBullets"
Abilities="BulletShred"
Loadout="MP_HeavyGunnerGrenadier"
NumUtilitySlots=2
Cost=3200

[DemoExpertGrenadier X2MPCharacterTemplate]
CharacterTemplateName="Soldier"
SoldierClassTemplateName="MP_Grenadier"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_GrenadierDemo"
IconImage="img:///UILibrary_Common.class_grenadier"
SoldierRank=7
Abilities="LaunchGrenade"
Abilities="BlastPadding"
Abilities="Demolition"
;Abilities="HeavyOrdnance"             - @TODO removed until we an fix grenade slot handling in MP @jbouscher @tsmith @ttalley @mnauta
Abilities="VolatileMix"
Abilities="Salvo"
Abilities="SaturationFire"
Loadout="MP_DemoExpertGrenadier"
NumUtilitySlots=2
Cost=3200

[BattlefieldMedicSpecialist X2MPCharacterTemplate]
CharacterTemplateName="Soldier"
SoldierClassTemplateName="MP_Specialist"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_SpecialistMedic"
IconImage="img:///UILibrary_Common.class_specialist"
SoldierRank=7
Abilities="IntrusionProtocol"
Abilities="AidProtocol"
Abilities="MedicalProtocol"
Abilities="RevivalProtocol"
Abilities="CoveringFire"
Abilities="EverVigilant"
Abilities="RestorativeMist"
Loadout="MP_BattlefieldMedicSpecialist"
NumUtilitySlots=2
Cost=2800

[CombatHackerSpecialist X2MPCharacterTemplate]
CharacterTemplateName="Soldier"
SoldierClassTemplateName="MP_Specialist"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_SpecialistHacker"
IconImage="img:///UILibrary_Common.class_specialist"
SoldierRank=7
Abilities="IntrusionProtocol"
Abilities="AidProtocol"
Abilities="CombatProtocol"
Abilities="HaywireProtocol"
Abilities="ScanningProtocol"
Abilities="ThreatAssessment"
Abilities="Sentinel"
Abilities="CapacitorDischarge"
Loadout="MP_CombatHackerSpecialist"
NumUtilitySlots=1
Cost=3200

[PsiOperative X2MPCharacterTemplate]
CharacterTemplateName="Soldier"
SoldierClassTemplateName="MP_PsiOperative"
SelectorImagePath="img:///UILibrary_MPCards.MPcard_Psiop"
IconImage="img:///UILibrary_Common.class_psiop"
SoldierRank=7
Abilities="Soulfire"
Abilities="Stasis"
Abilities="Insanity"
Abilities="Inspire"
Abilities="StasisShield"
Abilities="PsiOperativeMindControl"
Abilities="VoidRift"
Loadout="MP_PsiOperative"
NumUtilitySlots=1
Cost=3500
