[XComGame.XComMPData]
; NOTE: you must increment this number for EVERY checkin that is made to this file.
m_iINIVersion=38

m_arrClassLoadouts=(m_eClassType=0,m_iClassCost=0,m_strClassName="TMT")
m_arrClassLoadouts=(m_eClassType=0,m_iClassCost=0)
m_arrClassLoadouts=(m_eClassType=0,m_iClassCost=0)
m_arrClassLoadouts=(m_eClassType=0,m_iClassCost=0)
m_arrClassLoadouts=(m_eClassType=0,m_iClassCost=0)
;m_arrClassLoadouts=(m_eClassType=eSC_Psi,m_iClassCost=0)
m_arrClassLoadouts=(m_eClassType=0,m_iClassCost=0)

; MP Soldier Templates
m_arrPerkTemplate=(m_eTemplate=eMPT_None,m_eClassType=0,m_iTemplateCost=0,m_strClassName="TMT")
;m_arrPerkTemplate=(m_eTemplate=eMPT_AssaultCaptainOffense,m_eClassType=0,m_iTemplateCost=2250,m_eRank=0,m_iPerks[0]=ePerk_RunAndGun,m_iPerks[1]=ePerk_Aggression,m_iPerks[2]=ePerk_LightningReflexes,m_iPerks[3]=ePerk_RapidFire,m_iPerks[4]=ePerk_BringEmOn,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_SniperCaptainAim,m_eClassType=0,m_iTemplateCost=2000,m_eRank=0,m_iPerks[0]=ePerk_PrecisionShot,m_iPerks[1]=ePerk_Squadsight,m_iPerks[2]=ePerk_DamnGoodGround,m_iPerks[3]=ePerk_BattleScanner,m_iPerks[4]=ePerk_Opportunist,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_SniperCaptainMobile,m_eClassType=0,m_iTemplateCost=1000,m_eRank=0,m_iPerks[0]=ePerk_PrecisionShot,m_iPerks[1]=ePerk_Gunslinger,m_iPerks[2]=ePerk_SnapShot,m_iPerks[3]=ePerk_BattleScanner,m_iPerks[4]=ePerk_Executioner,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_HeavyCaptainBullets,m_eClassType=0,m_iTemplateCost=2350,m_eRank=0,m_iPerks[0]=ePerk_FireRocket,m_iPerks[1]=ePerk_BulletSwarm,m_iPerks[2]=ePerk_FocusedSuppression,m_iPerks[3]=ePerk_RapidReaction,m_iPerks[4]=ePerk_DangerZone,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_HeavyCaptainExplosive,m_eClassType=0,m_iTemplateCost=4150,m_eRank=0,m_iPerks[0]=ePerk_FireRocket,m_iPerks[1]=ePerk_HEATAmmo,m_iPerks[2]=ePerk_ShredderRocket,m_iPerks[3]=ePerk_Grenadier,m_iPerks[4]=ePerk_TracerBeams,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_SupportCaptainSuppression,m_eClassType=0,m_iTemplateCost=1000,m_eRank=0,m_iPerks[0]=ePerk_SmokeBomb,m_iPerks[1]=ePerk_SmokeAndMirrors,m_iPerks[2]=ePerk_CoveringFire,m_iPerks[3]=ePerk_FocusedSuppression,m_iPerks[4]=ePerk_CombatDrugs,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_SupportCaptainHealing,m_eClassType=0,m_iTemplateCost=750,m_eRank=0,m_iPerks[0]=ePerk_SmokeBomb,m_iPerks[1]=ePerk_Sprinter,m_iPerks[2]=ePerk_FieldMedic,m_iPerks[3]=ePerk_Revive,m_iPerks[4]=ePerk_DenseSmoke,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_SupportSquaddie,m_eClassType=0,m_iTemplateCost=100,m_eRank=0,m_iPerks[0]=ePerk_SmokeBomb,m_iPerks[1]=ePerk_None,m_iPerks[2]=ePerk_None,m_iPerks[3]=ePerk_None,m_iPerks[4]=ePerk_None,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_AssaultSquaddie,m_eClassType=0,m_iTemplateCost=600,m_eRank=0,m_iPerks[0]=ePerk_RunAndGun,m_iPerks[1]=ePerk_None,m_iPerks[2]=ePerk_None,m_iPerks[3]=ePerk_None,m_iPerks[4]=ePerk_None,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_HeavySquaddie,m_eClassType=0,m_iTemplateCost=1800,m_eRank=0,m_iPerks[0]=ePerk_FireRocket,m_iPerks[1]=ePerk_None,m_iPerks[2]=ePerk_None,m_iPerks[3]=ePerk_None,m_iPerks[4]=ePerk_None,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_SniperSquaddie,m_eClassType=0,m_iTemplateCost=150,m_eRank=0,m_iPerks[0]=ePerk_PrecisionShot,m_iPerks[1]=ePerk_None,m_iPerks[2]=ePerk_None,m_iPerks[3]=ePerk_None,m_iPerks[4]=ePerk_None,m_iPerks[5]=ePerk_None,m_iPerks[6]=ePerk_None,m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_SupportColonel,m_eClassType=0,m_iTemplateCost=2000,m_eRank=0,m_iPerks[0]=ePerk_SmokeBomb,m_iPerks[1]=ePerk_Sprinter,m_iPerks[2]=ePerk_SmokeAndMirrors,m_iPerks[3]=ePerk_FocusedSuppression,m_iPerks[4]=ePerk_CombatDrugs,m_iPerks[5]=ePerk_DeepPockets,m_iPerks[6]=ePerk_Sentinel)
;m_arrPerkTemplate=(m_eTemplate=eMPT_AssaultColonel,m_eClassType=0,m_iTemplateCost=3000,m_eRank=0,m_iPerks[0]=ePerk_RunAndGun,m_iPerks[1]=ePerk_Aggression,m_iPerks[2]=ePerk_LightningReflexes,m_iPerks[3]=ePerk_RapidFire,m_iPerks[4]=ePerk_BringEmOn,m_iPerks[5]=ePerk_ExtraConditioning,m_iPerks[6]=ePerk_Resilience)
;m_arrPerkTemplate=(m_eTemplate=eMPT_HeavyColonel,m_eClassType=0,m_iTemplateCost=4900,m_eRank=0,m_iPerks[0]=ePerk_FireRocket,m_iPerks[1]=ePerk_BulletSwarm,m_iPerks[2]=ePerk_FocusedSuppression,m_iPerks[3]=ePerk_RapidReaction,m_iPerks[4]=ePerk_Grenadier,m_iPerks[5]=ePerk_WillToSurvive,m_iPerks[6]=ePerk_Mayhem)
;m_arrPerkTemplate=(m_eTemplate=eMPT_SniperColonel,m_eClassType=0,m_iTemplateCost=2000,m_eRank=0,m_iPerks[0]=ePerk_PrecisionShot,m_iPerks[1]=ePerk_SnapShot,m_iPerks[2]=ePerk_Gunslinger,m_iPerks[3]=ePerk_DisablingShot,m_iPerks[4]=ePerk_Executioner,m_iPerks[5]=ePerk_LowProfile,m_iPerks[6]=ePerk_DoubleTap)
;m_arrPerkTemplate=(m_eTemplate=eMPT_PsiSniperMajor,m_eClassType=0,m_iTemplateCost=4750,m_eRank=0,m_iPerks[0]=ePerk_PrecisionShot,m_iPerks[1]=ePerk_Squadsight,m_iPerks[2]=ePerk_DamnGoodGround,m_iPerks[3]=ePerk_BattleScanner,m_iPerks[4]=ePerk_Executioner,m_iPerks[5]=ePerk_LowProfile,m_iPerks[6]=ePerk_Mindfray,m_iPerks[7]=ePerk_PsiPanic,m_iPerks[8]=ePerk_MindControl,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_PsiSupportMajor,m_eClassType=0,m_iTemplateCost=2500,m_eRank=0,m_iPerks[0]=ePerk_SmokeBomb,m_iPerks[1]=ePerk_Sprinter,m_iPerks[2]=ePerk_FieldMedic,m_iPerks[3]=ePerk_Revive,m_iPerks[4]=ePerk_DenseSmoke,m_iPerks[5]=ePerk_DeepPockets,m_iPerks[6]=ePerk_Mindfray,m_iPerks[7]=ePerk_PsiInspiration,m_iPerks[8]=ePerk_TelekineticField,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_PsiAssaultMajor,m_eClassType=0,m_iTemplateCost=4750,m_eRank=0,m_iPerks[0]=ePerk_RunAndGun,m_iPerks[1]=ePerk_TacticalSense,m_iPerks[2]=ePerk_LightningReflexes,m_iPerks[3]=ePerk_RapidFire,m_iPerks[4]=ePerk_CloseCombatSpecialist,m_iPerks[5]=ePerk_ExtraConditioning,m_iPerks[6]=ePerk_Mindfray,m_iPerks[7]=ePerk_PsiPanic,m_iPerks[8]=ePerk_MindControl,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_MECTemplate1,m_eClassType=0,m_iTemplateCost=1200,m_eRank=0,m_iPerks[0]=ePerk_ShockAbsorbentArmor,m_iPerks[1]=ePerk_Barrage,m_iPerks[2]=ePerk_None,m_iPerks[3]=ePerk_None,m_iPerks[4]=ePerk_None,m_iPerks[5]=ePerk_None, m_iPerks[6]=ePerk_None, m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_MECTemplate2,m_eClassType=0,m_iTemplateCost=1500,m_eRank=0,m_iPerks[0]=ePerk_BodyShield,         m_iPerks[1]=ePerk_Barrage,m_iPerks[2]=ePerk_AdvancedFireControl,m_iPerks[3]=ePerk_DamageControl,m_iPerks[4]=ePerk_None,m_iPerks[5]=ePerk_None, m_iPerks[6]=ePerk_None, m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_MECTemplate3,m_eClassType=0,m_iTemplateCost=2100,m_eRank=0,m_iPerks[0]=ePerk_DistortionField,     m_iPerks[1]=ePerk_Barrage,m_iPerks[2]=ePerk_AutoThreatAssessment,m_iPerks[3]=ePerk_DamageControl,m_iPerks[4]=ePerk_OneForAll,m_iPerks[5]=ePerk_ExpandedStorage, m_iPerks[6]=ePerk_None, m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)
;m_arrPerkTemplate=(m_eTemplate=eMPT_MECTemplate4,m_eClassType=0,m_iTemplateCost=2300,m_eRank=0,m_iPerks[0]=ePerk_ShockAbsorbentArmor,              m_iPerks[1]=ePerk_Barrage,m_iPerks[2]=ePerk_AdvancedFireControl,m_iPerks[3]=ePerk_DamageControl,m_iPerks[4]=ePerk_JetbootModule,m_iPerks[5]=ePerk_RepairServos, m_iPerks[6]=ePerk_None, m_iPerks[7]=ePerk_None,m_iPerks[8]=ePerk_None,m_iPerks[9]=ePerk_None)

; MP Gene Mod Templates
m_arrGeneModTemplates=(m_eGeneModTemplateType=EMPGMTT_None,m_iGeneModTemplateCost=0,m_strGeneModTemplateName="TMT")
;m_arrGeneModTemplates=(m_eGeneModTemplateType=EMPGMTT_GeneModTemplate1,m_iGeneModTemplateCost=100,m_iGeneMods[0]=ePerk_GeneMod_Adrenal,m_iGeneMods[1]=ePerk_GeneMod_Pupils)
;m_arrGeneModTemplates=(m_eGeneModTemplateType=EMPGMTT_GeneModTemplate2,m_iGeneModTemplateCost=400,m_iGeneMods[0]=ePerk_GeneMod_MimeticSkin,m_iGeneMods[1]=ePerk_GeneMod_MuscleFiber)
;m_arrGeneModTemplates=(m_eGeneModTemplateType=EMPGMTT_GeneModTemplate3,m_iGeneModTemplateCost=400,m_iGeneMods[0]=ePerk_GeneMod_Pupils,m_iGeneMods[1]=ePerk_GeneMod_BioelectricSkin)
;m_arrGeneModTemplates=(m_eGeneModTemplateType=EMPGMTT_GeneModTemplate4,m_iGeneModTemplateCost=250,m_iGeneMods[0]=ePerk_GeneMod_BrainFeedback,m_iGeneMods[1]=ePerk_GeneMod_BoneMarrow)
;m_arrGeneModTemplates=(m_eGeneModTemplateType=EMPGMTT_GeneModTemplate5,m_iGeneModTemplateCost=100,m_iGeneMods[0]=ePerk_GeneMod_DepthPerception,m_iGeneMods[1]=ePerk_GeneMod_MuscleFiber)


; MP MEC Suit Templates
m_arrMECSuitTemplates=(m_eMECSuitTemplateType=eMPMECSTT_None,m_iMECSuitTemplateCost=0,m_strMECSuitTemplateName="TMT")

; MP Armor Costs
m_arrArmorLoadouts=(m_eArmorType=eItem_NONE,m_iArmorCost=0,m_strArmorName="TMT")

; MP Pistol Costs
m_arrPistolLoadouts=(m_ePistolType=eItem_NONE,m_iPistolCost=0,m_strPistolName="TMT")

; MP Weapon Costs
m_arrWeaponLoadouts=(m_eWeaponType=eItem_NONE,m_iWeaponCost=0,m_strWeaponName="TMT")

; MP Item Costs
m_arrItemLoadouts=(m_eItemType=eItem_NONE,m_iItemCost=0,m_strItemName="TMT")

; MP Character Costs
m_arrCharacterLoadouts=(m_TemplateName="Soldier",m_iCharacterCost=800)
m_arrCharacterLoadouts=(m_TemplateName="Sectoid",m_iCharacterCost=600)
m_arrCharacterLoadouts=(m_TemplateName="Floater",m_iCharacterCost=1300)
m_arrCharacterLoadouts=(m_TemplateName="Thinman",m_iCharacterCost=1400)
m_arrCharacterLoadouts=(m_TemplateName="SectoidCommander",m_iCharacterCost=3200)
m_arrCharacterLoadouts=(m_TemplateName="Muton",m_iCharacterCost=2850)
m_arrCharacterLoadouts=(m_TemplateName="MutonBerserker",m_iCharacterCost=4000)
m_arrCharacterLoadouts=(m_TemplateName="Drone",m_iCharacterCost=700)
m_arrCharacterLoadouts=(m_TemplateName="Cyberdisc",m_iCharacterCost=5500)
m_arrCharacterLoadouts=(m_TemplateName="FloaterHeavy",m_iCharacterCost=3750)
m_arrCharacterLoadouts=(m_TemplateName="Chryssalid",m_iCharacterCost=3000)
m_arrCharacterLoadouts=(m_TemplateName="MutonElite",m_iCharacterCost=3800)
m_arrCharacterLoadouts=(m_TemplateName="Ethereal",m_iCharacterCost=10500)
m_arrCharacterLoadouts=(m_TemplateName="Mechtoid",m_iCharacterCost=3200)
m_arrCharacterLoadouts=(m_TemplateName="Seeker",m_iCharacterCost=2200)
m_arrCharacterLoadouts=(m_TemplateName="ExaltOperative",m_iCharacterCost=1200)
m_arrCharacterLoadouts=(m_TemplateName="ExaltSniper",m_iCharacterCost=2000)
m_arrCharacterLoadouts=(m_TemplateName="ExaltHeavy",m_iCharacterCost=2900)
m_arrCharacterLoadouts=(m_TemplateName="ExaltMedic",m_iCharacterCost=1000)
m_arrCharacterLoadouts=(m_TemplateName="ExaltEliteOperative",m_iCharacterCost=3000)
m_arrCharacterLoadouts=(m_TemplateName="ExaltEliteSniper",m_iCharacterCost=3200)
m_arrCharacterLoadouts=(m_TemplateName="ExaltEliteHeavy",m_iCharacterCost=3600)
m_arrCharacterLoadouts=(m_TemplateName="ExaltEliteMedic",m_iCharacterCost=1500)

; MP Total Squad Costs
m_arrMaxSquadCosts=-1		; infinite
m_arrMaxSquadCosts=7500
m_arrMaxSquadCosts=10000
m_arrMaxSquadCosts=20000

; MP Turn Timer Amounts (in seconds)
m_arrTurnTimers=90
m_arrTurnTimers=120
m_arrTurnTimers=45
m_arrTurnTimers=-1			; infinite

; MP Maps
; NOTE: you must add the corresponding localized map name in the XComGame.int file under the [XComMPData] section
m_arrMaps=(m_nmMapName=TEST_URB_Bar,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=true) 
m_arrMaps=(m_nmMapName=TEST_MP_Blank,m_eGameType=eMPGameType_Deathmatch,m_bDebugOnly=true) 

; MP Ping Time Ranges
; NOTE: a ping that is greater than the last/highest value will result as a "fail" -1 ping
m_arrPingRanges=(m_strUITag="fail",m_iPing=-1)
m_arrPingRanges=(m_strUITag="green",m_iPing=150)
m_arrPingRanges=(m_strUITag="yellow",m_iPing=225)
m_arrPingRanges=(m_strUITag="orange",m_iPing=350)
m_arrPingRanges=(m_strUITag="red",m_iPing=1000)

; failsafe tuning var, if we are in the wild and having glamcam issues we can turn them off.
m_bAllowGlamCams=true

[XComGame.XComOnlineGameSearch]
; TODO: make this larger or increase the range deltas
m_iMaxAutomatchSearchesUntilCreateGame=5

[XComGame.XComOnlineGameSearchDeathmatchRanked]
m_iRankedSearchRatingDelta=50

[XComGame.XComOnlineGameSettings]
DEBUG_bChangeRankedGameOptions=false
QuickmatchTurnTimer=90

[XComGame.XComOnlineGameSettingsDeathmatchRanked]
DEBUG_bDisableRandomMap=false

[XComGame.XComMPTacticalGame]
m_fPendingMatchTimeoutSeconds=30.0f

;;;;;;;;;;;;;;;;;;;;;;
; X2
;;;;;;;;;;;;;;;;;;;;;;

[XComGame.X2MPData_Shell]
; MP Total Squad Costs
m_arrMaxSquadCosts=-1		; infinite
m_arrMaxSquadCosts=7500
m_arrMaxSquadCosts=10000
m_arrMaxSquadCosts=20000

; MP Turn Timer Amounts (in seconds)
m_arrTurnTimers=-1			; infinite
m_arrTurnTimers=45
m_arrTurnTimers=90
m_arrTurnTimers=120
