[Engine.XComModOptions]

;Use the below pattern to activate mods (no "+"/"-" etc. operators as this is the base INI file)
;ActiveMods="TerrorFromTheDerp"
;ActiveMods="AnnounceDemo"
;ActiveMods="AvengerAssembled"
;ActiveMods="Squadsize_EU"