[Configuration]
BasedOn=..\Engine\Config\BaseUI.ini

[Engine.GameUISceneClient]
; Set this to false, so that input can pass thru unreal UI scenes to the debug menu - Moose
; The final game will not use unreal UI anyway
bCaptureUnprocessedInput=False

[XComGame.XComPresentationLayerBase]
DistortionScale=3.0

[XComGame.UICustomize]
ColorSelectorX=100
ColorSelectorY=275
ColorSelectorWidth=584
ColorSelectorHeight=580

[XComGame.UIRedscreen]
bPauseOnRedscreen=False
bHide2dUIOnRedscreen=True

[XComGame.UIArmory]
EnableWeaponLightingEvent=WeaponLoadoutEnter
DisableWeaponLightingEvent=WeaponLoadoutExit

[XComGame.UISquadSelect]
MaxDisplayedSlots=6
SkulljackObjectives[0]="T1_M2_S3_SKULLJACKCaptain"
SkulljackObjectives[1]="T1_M5_SKULLJACKCodex"

[XComGame.UISoldierHeader]
EquipmentExcludedFromStatBoosts="Sword_CV"
+EquipmentExcludedFromStatBoosts="Sword_MG"
+EquipmentExcludedFromStatBoosts="Sword_BM"

[XComGame.UIArmory_WeaponUpgrade]
ColorSelectorX=70
ColorSelectorY=165
ColorSelectorWidth=365
ColorSelectorHeight=780
CustomizationListX=15
CustomizationListY=830
CustomizationListYPadding=20

[XComGame.UISpecialMissionHUD_Arrows]
ScreenEdgePadding=0.07 ; as a percentage of the screen

[XComGame.XComCharacterCustomization]
StandingStillAnimName=Idle_ByTheBook_TG02;
UIColorBrightnessAdjust=1.6

[XComGame.UIAvengerShortcuts]
CategoryBufferSpace=20
SubmenuYOffset=26

[XComGame.UIRoomContainer]
YOffsetFromBottomOfScreen=-160

[XComGame.UIShell]
BufferSpace=20

[XComGame.XComShellPresentationLayer]
m_InitialSteamClientConnectTimer=0.1

[XComGame.UIScreen]
bPlayAnimateInDistortion = true
bPlayIdleDistortion = true
AnimateInDistortionTime = 0.5
IdleDistortionAnimationLength = 1.0 ; in seconds
IdleDistortionGapMin = 5.0
IdleDistortionGapMax = 10.0
MaxIdleStrength = 0.03 ; 0 to 1, where 1 will use full strength as maximum distortion

[XComGame.UIStrategyMap_MissionIcon]
ZoomLevel=0.5

[XcomGame.UIMouseGuard_RotatePawn]
DragRotationMultiplier=5
WheelRotationMultiplier=0.33
StickRotationMultiplier=150

[XComGame.UIDialogueBox]
bPlayAnimateInDistortion = false
bPlayIdleDistortion = false

[XComGame.UIDropShipBriefing_MissionStart]
bPlayAnimateInDistortion = true
bPlayIdleDistortion = true
bAnimateOnInit = true
AnimateInDistortionTime = 0.5
IdleDistortionAnimationLength = 1.0
IdleDistortionGapMin = 2.0
IdleDistortionGapMax = 5.0
MaxIdleStrength = 0.1

[XComGame.UIInputDialogue]
bPlayAnimateInDistortion = false
bPlayIdleDistortion = false

[XComGame.UIMissionSummary]
bPlayAnimateInDistortion = false
bPlayIdleDistortion = false

[XComGame.UIMouseGuard]
bPlayAnimateInDistortion = false
bPlayIdleDistortion = false

[XComGame.UIMultiplayerHUD]
bPlayAnimateInDistortion = false
bPlayIdleDistortion = false

[XComGame.UIPauseMenu]
bPlayAnimateInDistortion = false
bPlayIdleDistortion = false

[XComGame.UIProgressDialogue]
bPlayAnimateInDistortion = false
bPlayIdleDistortion = false

[XComGame.UISpecialMissionHUD]
bPlayAnimateInDistortion = false
bPlayIdleDistortion = false

[XComGame.UITacticalHUD]
bPlayAnimateInDistortion = false
bPlayIdleDistortion = true

[XComGame.UITurnOverlay]
bPlayAnimateInDistortion = false
bPlayIdleDistortion = false

[XComGame.UIAvengerHUD]
bPlayIdleDistortion = false;

AvengerSecondButtonNavigation = true

[XComGame.UIDebugInfo]
bPlayIdleDistortion = false;

[XComGame.UILoadGame]
bPlayIdleDistortion = false;

[XComGame.UIDaveGame]
bPlayIdleDistortion = false;

[XComGame.UIAnchoredMessageMgr]
bPlayIdleDistortion = false;

[XComGame.UIMessageMgr]
bPlayIdleDistortion = false;

[XComGame.UIOptionsPCScreen]
bPlayIdleDistortion = false;
MaxVisibleCrewConfig[0]=3
MaxVisibleCrewConfig[1]=5
MaxVisibleCrewConfig[2]=8
MaxVisibleCrewConfig[3]=12
MaxVisibleCrewConfig[4]=30


[XComGame.UIShell_NavHelpScreen]
bPlayIdleDistortion = false;

[XComGame.UIUnitFlagManager]
bPlayIdleDistortion = false;

[XComGame.UIKeybindingsPCScreen]
.SharedCommands=F5_Key_Press | onrelease F5_Key_Release
.SharedCommands=F9_Key_Press | onrelease F9_Key_Release
.SharedCommands=B_Key_Press | onrelease B_Key_Release

[XComGame.XComOnlineProfileSettingsDataBlob]
; 0 = Default Platform/PC, 1 = Durango, 2 = Orbis
ForceConsole=0
bForceController=false
